% This is "sig-alternate.tex" V2.1 April 2013
% This file should be compiled with V2.5 of "sig-alternate.cls" May 2012
%
% This example file demonstrates the use of the 'sig-alternate.cls'
% V2.5 LaTeX2e document class file. It is for those submitting
% articles to ACM Conference Proceedings WHO DO NOT WISH TO
% STRICTLY ADHERE TO THE SIGS (PUBS-BOARD-ENDORSED) STYLE.
% The 'sig-alternate.cls' file will produce a similar-looking,
% albeit, 'tighter' paper resulting in, invariably, fewer pages.
%
% ----------------------------------------------------------------------------------------------------------------
% This .tex file (and associated .cls V2.5) produces:
%       1) The Permission Statement
%       2) The Conference (location) Info information
%       3) The Copyright Line with ACM data
%       4) NO page numbers
%
% as against the acm_proc_article-sp.cls file which
% DOES NOT produce 1) thru' 3) above.
%
% Using 'sig-alternate.cls' you have control, however, from within
% the source .tex file, over both the CopyrightYear
% (defaulted to 200X) and the ACM Copyright Data
% (defaulted to X-XXXXX-XX-X/XX/XX).
% e.g.% \CopyrightYear{2007} will cause 2007 to appear in the copyright line.
% \crdata{0-12345-67-8/90/12} will cause 0-12345-67-8/90/12 to appear in the copyright line.
%
% ---------------------------------------------------------------------------------------------------------------
% This .tex source is an example which *does* use
% the .bib file (from which the .bbl file % is produced).
% REMEMBER HOWEVER: After having produced the .bbl file,
% and prior to final submission, you *NEED* to 'insert'
% your .bbl file into your source .tex file so as to provide
% ONE 'self-contained' source file.
%
% ================= IF YOU HAVE QUESTIONS =======================
% Questions regarding the SIGS styles, SIGS policies and
% procedures, Conferences etc. should be sent to
% Adrienne Griscti (griscti@acm.org)
%
% Technical questions _only_ to
% Gerald Murray (murray@hq.acm.org)
% ===============================================================
%
% For tracking purposes - this is V2.0 - May 2012

\documentclass{sig-alternate-05-2015}

\usepackage{graphicx} %package to manage images
% \usepackage{pdfpages}
\usepackage{cleveref}
\usepackage{breqn}
\graphicspath{ {./img/} }

\begin{document}

% Copyright
% \setcopyright{acmcopyright}
%\setcopyright{acmlicensed}
%\setcopyright{rightsretained}
%\setcopyright{usgov}
%\setcopyright{usgovmixed}
%\setcopyright{cagov}
%\setcopyright{cagovmixed}


% DOI
% \doi{10.475/123_4}

% ISBN
% \isbn{123-4567-24-567/08/06}

%Conference
% \conferenceinfo{PLDI '13}{June 16--19, 2013, Seattle, WA, USA}

% \acmPrice{\$15.00}

%
% --- Author Metadata here ---
% \conferenceinfo{WOODSTOCK}{'97 El Paso, Texas USA}
%\CopyrightYear{2007} % Allows default copyright year (20XX) to be over-ridden - IF NEED BE.
%\crdata{0-12345-67-8/90/01}  % Allows default copyright data (0-89791-88-6/97/05) to be over-ridden - IF NEED BE.
% --- End of Author Metadata ---

\title{Simultaneous Time Series Forecasting on the World's COVID-19 Daily Vaccinations}
\subtitle{[Extended Abstract]}

%
% You need the command \numberofauthors to handle the 'placement
% and alignment' of the authors beneath the title.
%
% For aesthetic reasons, we recommend 'three authors at a time'
% i.e. three 'name/affiliation blocks' be placed beneath the title.
%
% NOTE: You are NOT restricted in how many 'rows' of
% "name/affiliations" may appear. We just ask that you restrict
% the number of 'columns' to three.
%
% Because of the available 'opening page real-estate'
% we ask you to refrain from putting more than six authors
% (two rows with three columns) beneath the article title.
% More than six makes the first-page appear very cluttered indeed.
%
% Use the \alignauthor commands to handle the names
% and affiliations for an 'aesthetic maximum' of six authors.
% Add names, affiliations, addresses for
% the seventh etc. author(s) as the argument for the
% \additionalauthors command.
% These 'additional authors' will be output/set for you
% without further effort on your part as the last section in
% the body of your article BEFORE References or any Appendices.

\numberofauthors{2} %  in this sample file, there are a *total*
% of EIGHT authors. SIX appear on the 'first-page' (for formatting
% reasons) and the remaining two appear in the \additionalauthors section.
%
\author{
% You can go ahead and credit any number of authors here,
% e.g. one 'row of three' or two rows (consisting of one row of three
% and a second row of one, two or three).
%
% The command \alignauthor (no curly braces needed) should
% precede each author name, affiliation/snail-mail address and
% e-mail address. Additionally, tag each line of
% affiliation/address with \affaddr, and tag the
% e-mail address with \email.
%
% 1st. author
\alignauthor
Konstantinos Georgiou\\
       \affaddr{The University of Tennessee, Knoxville}\\
       \affaddr{Knoxville, TN, United States}\\
       \email{kgeorgio@vols.utk.edu}

\alignauthor
Michela Taufer\\
       \affaddr{The University of Tennessee, Knoxville}\\
       \affaddr{Knoxville, TN, United States}\\
       \email{taufer@utk.edu}

}
% There's nothing stopping you putting the seventh, eighth, etc.
% author on the opening page (as the 'third row') but we ask,
% for aesthetic reasons that you place these 'additional authors'
% in the \additional authors block, viz.
% \additionalauthors{Additional authors: John Smith (The Th{\o}rv{\"a}ld Group,
% email: {\texttt{jsmith@affiliation.org}}) and Julius P.~Kumquat
% (The Kumquat Consortium, email: {\texttt{jpkumquat@consortium.net}}).}
% \date{30 July 1999}
% Just remember to make sure that the TOTAL number of authors
% is the number that will appear on the first page PLUS the
% number that will appear in the \additionalauthors section.

\maketitle
\begin{abstract}
The global distribution of COVID-19 vaccines is one of the most challenging tasks the modern health industry has ever faced. Being able to predict the number of vaccinations of a country for the next week can be vital information for adapting its policy response. We present a pipeline that creates a model based on all countries' historical vaccination data and attempts to predict their next ten days of daily vaccinations by utilizing their underlying relationships. We use \textit{Encoder-Decoder Long Short-Term Memory Networks} with walk-forward validation and evaluate the results using mean, per-country, and per-date $RMSE$.
\end{abstract}

%
% The code below should be generated by the tool at
% http://dl.acm.org/ccs.cfm
% Please copy and paste the code instead of the example below. 
%
\begin{CCSXML}
<ccs2012>
<concept>
<concept_id>10010147.10010257.10010293.10010294</concept_id>
<concept_desc>Computing methodologies~Neural networks</concept_desc>
<concept_significance>500</concept_significance>
</concept>
<concept>
<concept_id>10010405.10010444.10010447</concept_id>
<concept_desc>Applied computing~Health care information systems</concept_desc>
<concept_significance>500</concept_significance>
</concept>
</ccs2012>
\end{CCSXML}

\ccsdesc[500]{Computing methodologies~Neural networks}
\ccsdesc[500]{Applied computing~Health care information systems}
\printccsdesc

\keywords{Multivariate Time Series; Time Series Forecasting; Recurrent Neural Networks; Long-Short Term Memory Networks; COVID-19}

\section{Motivation}

The COVID-19 pandemic is one of the most impactful events of recent human history with profound effects on the health of billions and the economies of almost all of the world's countries. The imperative need for the rapid development and global distribution of COVID-19 vaccines generated one of the most complex tasks modern public health history has faced. The urgency and significance of this task have attracted the interest of a significant portion of the scientific community.

One insight that can be found very useful, is the prediction of a country's future daily vaccinations. By doing so, we could identify potential future reductions of the rate of some countries' vaccinations, which can give their governments the opportunity to prevent unexpected complications.

\section{Contributions}

Many studies have been made on the COVID-19 dataset, but most of them are either comparative analyses between two or more countries' historical vaccination records, or attempts to predict the number of future vaccinations by looking at one country at a time. We present a method that utilizes all countries' historical vaccination data in order to identify causal relationships between them and make simultaneous predictions on their next ten days of daily vaccinations per hundred citizens. We first perform a thorough preprocessing to infer the missing values of the dataset, then use an external dataset to recalculate the per hundred people values of the vaccination columns, we train an \textit{Encoder-Decoder Long Short-Term Memory Network} (LSTM), and finally evaluate the predictions using the average, per-country, and per-date $RMSE$.

The rest of the paper is organized as follows: Section 3
describes the dataset, preprocessing, and evaluation techniques used in this study; Section 4 describes and discusses the results; Section 5 summarizes our findings and proposes future improvements.

\section{Methodology}

In this section, we describe the two datasets we used and the framework we developed to predict the countries' future daily vaccinations per hundred citizens.

\begin{figure}[h]
\includegraphics[width=\columnwidth]{Pipeline.png}
\caption{General Pipeline.}
\end{figure}

\subsection{Dataset}

\begin{figure}[ht]
\includegraphics[width=\columnwidth]{Dataset1.png}
\caption{Top 10 Countries in terms of total (left) and daily (right) vaccinations per hundred citizens.}
\label{figure:TopCountriesBefore}
\end{figure}

The main data source used, which is the COVID-19 World Vaccination Progress dataset \cite{dataset:covid}, contains information about the daily and total vaccinations of 193 different countries over 135 different dates. The data are being collected almost daily and as of writing this paper, the dataset has 14230 rows and 15 different features. You can see two example features of the dataset in Figure ~\ref{figure:TopCountriesBefore}.

Additionally, a secondary dataset was used, namely, DataBank - World Development Indicators \cite{dataset:databank}. This data source contains numerous useful static features about the world's countries, such as health expenditure per GDP and hospital beds per 1000. In our analysis, only the country population was used to help us recalculate the per hundred citizen values of the columns, we inferred their missing values. 


\subsection{Preprocessing}

We are performing three distinct preprocessing steps on the vaccination dataset. Before starting, we select to keep nine out of the fifteen columns and we select one of them (the \textit{date}) as the index. The main features used in our pipeline are the \textit{daily vaccinations}, the \textit{total vaccinations}, the number of \textit{people vaccinated}, the number of \textit{people fully vaccinated}, and their respective per hundred citizen values as well as the \textit{country ISO code} and the \textit{date}. We made predictions on the \textit{daily vaccinations per hundred citizen} values. The numerical columns used for training are shown in Table ~\ref{table:ColumnsBefore}.

\begin{table}[h]
\centering
 \begin{tabular}{||c | c||} 
 \hline
 Absolute Columns & Percentage Columns\\ [0.5ex] 
 \hline\hline
 Daily Vaccinations & Daily Vaccinations per 100 \\
 \hline
 People Vacc. & People Vacc. per 100 \\
 \hline
 People Fully Vacc. & People Fully Vacc. per 100 \\
 \hline
 Total Vaccinations & Total Vaccinations per 100 \\ [1ex] 
 \hline
\end{tabular}
\caption{The columns we kept before starting the preprocessing steps.}
\label{table:ColumnsBefore}
\end{table}

\subsubsection{Fixing the Missing Values}

\begin{figure}[h]
\includegraphics[width=\columnwidth]{Nulls.png}
\caption{Null values in the dataset's features. The white gaps represent the null values.}
\end{figure}

In the preprocessing phase of the pipeline, we first fix the null values of the \textit{daily vaccinations} (daily), \textit{total vaccinations} (total), \textit{people vaccinated} (vacc), and \textit{people fully vaccinated} (f\_vacc) columns. To do so, we define the equations (~\ref{eq:1} -~\ref{eq:4} ).

\begin{dgroup*}
\begin{dmath}
daily_{current} = total_{current} -  total_{previous}
\label{eq:1}
\end{dmath}

\begin{dmath}
total_{current} = vacc_{current} +  f\_vacc_{current}
\label{eq:2}
\end{dmath}

\begin{dmath}
total_{current} = total_{previous} +  daily_{current}
\label{eq:3}
\end{dmath}

\begin{dmath}
total_{current} = total_{next} -  daily_{next}
\label{eq:4}
\end{dmath}
\end{dgroup*}

Using these equations repeatedly until the number of missing values does not change and then inferring the rest of the values by averaging the next and the previous values, we are able to infer the $100\%$ of the missing values. We should note that the above operations are being performed separately for each country's records.

To recalculate the per hundred citizen values of the columns we fixed, we need the population of each country. We load an external dataset \cite{dataset:databank} that has this information and preprocess it. After ensuring that the two datasets have enough countries in common, we generate the per hundred citizen columns, dividing each of the columns we already fixed by the corresponding population.

\subsubsection{Cleaning and Normalizing}

As we are going to make predictions based on the underlying relationships between the countries, we must not train on recent dates for which there are no data for some countries yet. We identify the number of countries with valid records one month before the latest record, and we drop the most recent dates whose number of countries with valid records is less than $90\%$ of that number.

All the features we are going to use for the training are numerical, so we scale them before feeding them to the network. We saw that scaling them in the $[0, 1]$ range causes the efficiency of the model to drop compared to using larger ranges. This indicates that the values of the percentage features are too low for the float precision of our model to handle. During hyper-parameter tuning, we found that the optimal range was $[0, 1000000]$. The normalization was performed on a per-country basis.

\subsubsection{Reshaping the Dataset}

Next, we create a new instance of each column we kept for each country present in the dataset. This results in transforming the data so that the number of rows is equal to the number of dates, and the number of columns is equal to the number of countries times the number of columns. This enables us to feed the daily records of all countries simultaneously for each time step and thus allow it to find correlations between them. This operation transformed the dataset's shape of \textit{11882 rows} and \textit{10 columns} into a shape of \textit{126 rows} and \textit{1409 columns}. The $10^{th}$ column before and the $1409^{th}$ after reshaping is the date. The result of this transformation is shown in Table ~\ref{table:AfterReshape}.

\begin{table}[ht!]
\centering
 \begin{tabular}{||c | c | c||} 
 \hline
 Country 1 Columns & .. & Country n Columns\\ [0.5ex] 
 \hline\hline
 Daily Vacc. C_1 & .. & Daily Vacc. C_n \\
 \hline
 Vacc. C_1 & .. & Vacc. C_n \\
 \hline
 Fully Vacc. C_1 & .. & Fully Vacc. C_n \\
 \hline
 Total Vacc. C_1 & .. & Total Vacc. C_n \\
 \hline
 \% Daily Vacc. C_1 & .. & \% Daily Vacc. C_n \\
 \hline
 \% Vacc. C_1 & .. & \% Vacc. C_n \\
 \hline
 \% F. Vacc. C_1 & .. & \% F. Vacc. C_n \\
 \hline
 \% Total Vacc. C_1 & .. & \% Total Vacc. C_n \\ [1ex] 
 \hline
\end{tabular}
\caption{The columns after the preprocessing steps. There are 1409 columns in total.}
\label{table:AfterReshape}
\end{table}

Finally, we reshape again the dataset by grouping the rows/dates in 10-day time windows. We have 126 days of data entries in total, so we create 12 10-day groups and drop the last 6 days of it. We do this because we want to train our network using \textit{Walk-Forward Validation}.

\subsection{Training}

Using Keras \cite{framework:keras} and Tensorflow \cite{framework:tensorflow}, we created a sequential model with two \textit{Long Short-Term Memory} layers and two \textit{Dense} Layers. The input shape of the network is \textit{(time window size, \# features) = (10, 1408)} because we will train in 10-day time steps and we are not including the date column during training. The first and the second layer have \textit{800} units each, while the two \textit{Dense} layers have \textit{400} and \textit{1408} (the number of features), respectively. The implementation of the \textit{Walk-Forward Validation} is being handled by Keras' \textit{TimeDistributed} layer. The model is shown in Figure ~\ref{figure:model}. 

We use the \textit{ADAM} optimizer \cite{paper:Kingma2015AdamAM} and the \textit{root mean squared error} (\textit{RMSE}) as our \textit{loss function}. Before training, we split the dataset into a train (~80\% - nine 10-day groups) and a test (~20\% - three 10-day groups) set. Ultimately, we use the trained model to generate a prediction dataset with the same size as the test set.

\begin{figure}[h]
\centering
\includegraphics[width=0.7\columnwidth]{model.png}
\caption{The network we trained our dataset on.}
\label{figure:model}
\end{figure}


\subsection{Evaluation}

To evaluate our results, we need to reconstruct the test and prediction sets in the original format. Both sets are three-dimensional, where the first dimension is the number of 10-day windows, the second is the number of days in each window (which is always 10) and the last one is the number of features. First, we flatten the first and the second dimension, so from the shape $(3, 10, 1408$) we end up with a $(30, 1408)$ shape. Then, we reshape again the two sets back to the original format where we had multiple date entries (one for each country) and only 9 columns plus the \textit{date} column. We end up with a shape of $(4598, 10)$.

We only want to predict the \textit{daily vaccinations per hundred citizens} column, so we only keep it and the \textit{date} column. To evaluate the results, we use the \textit{RMSE} and we calculate: the average \textit{RMSE} over the whole dataset, the average \textit{RMSE} per country (170 values), and the average \textit{RMSE} per date (30 values).

\section{Results}

We trained the deep neural network on the first 90 days of the dataset and made predictions on the last 30 days of it. Even though our model's output includes all the input features, since we only want to predict the \textit{daily vaccinations per hundred citizens}, we make our evaluation on that column. By calculating the \textit{RMSE} between the test set and our predictions for each data entry, we got an average of $0.24617$. The average \textit{RMSE} per date and per country are shown in Figures ~\ref{figure:DateErrors} and ~\ref{figure:CountryErrors}, respectively. Out of the 170 countries, 164 have mean \textit{RMSE} less than $1.0$, 153 less than $0.5$, and 73 less than $0.1$. The minimum value is $0.00023$ and the maximum is $5.513$3. Out of the 30 dates, 25 have mean \textit{RMSE} less than $0.30$, 15 less than $0.25$, and 11 less than $0.20$. The minimum value is $0.16928$ and the maximum is $0.3518$. Additionally, in Figure ~\ref{figure:results}, we show the true versus predicted values for 12 different countries.

\begin{figure}[h]
\centering
\includegraphics[width=\columnwidth]{per_date_erros.png}
\caption{Dates with the largest (left) and smallest (right) errors.}
\label{figure:DateErrors}
\end{figure}

\begin{figure}[h]
\centering
\includegraphics[width=\columnwidth]{per_country_errors.png}
\caption{Countries with the largest (left) and smallest (right) errors.}
\label{figure:CountryErrors}
\end{figure}

\begin{figure}[h]
\centering
\includegraphics[width=0.24\columnwidth]{BRA.png}
\includegraphics[width=0.24\columnwidth]{BWA.png}
\includegraphics[width=0.24\columnwidth]{DNK.png}
\includegraphics[width=0.24\columnwidth]{GAB.png}
\includegraphics[width=0.24\columnwidth]{GTM.png}
\includegraphics[width=0.24\columnwidth]{IRN.png}
\includegraphics[width=0.24\columnwidth]{JPN.png}
\includegraphics[width=0.24\columnwidth]{MKD.png}
\includegraphics[width=0.24\columnwidth]{MRT.png}
\includegraphics[width=0.24\columnwidth]{PNG.png}
\includegraphics[width=0.24\columnwidth]{UZB.png}
\includegraphics[width=0.24\columnwidth]{ZAF.png}
\caption{The true versus the predicted daily vaccinations per hundred for 12 different countries.}
\label{figure:results}
\end{figure}

\section{Conclusions and Future Work}

Our method showcases the type of preprocessing needed for making the \textit{COVID-19 vaccination process} dataset suitable to be used in a time-series analysis pipeline and a proof-of-concept multivariate network that can be trained on this dataset with 10-day training windows. We also showed that it is possible to predict the \textit{daily vaccinations per hundred citizens} column with satisfactory results using \textit{Multivariate Long Short-term Memory Networks} showing that such networks can be trained on small datasets like the one we used.

Future orientations for this work include trying custom \textit{loss functions} for training, incorporating static features of the countries such as the \textit{health expenditure per GDP}, and training using one \textit{LSTM} network per country, combining their weights using the Functional API of Tensorflow at the end.


%
% The following two commands are all you need in the
% initial runs of your .tex file to
% produce the bibliography for the citations in your paper.
\bibliographystyle{abbrv}
\bibliography{sigproc}  % sigproc.bib is the name of the Bibliography in this case
% You must have a proper ".bib" file
%  and remember to run:
% latex bibtex latex latex
% to resolve all references
%
% ACM needs 'a single self-contained file'!
%
\end{document}
