@misc{dataset:covid,
	  TITLE = "COVID-19 World Vaccination Progress",
      howpublished = {\url{https://www.kaggle.com/gpreda/covid-world-vaccination-progress}},
      note = {Accessed: 2021-04-30}
      }
      
@misc{dataset:databank,
	  TITLE = "DataBank - World Development Indicators",
      howpublished = {\url{https://databank.worldbank.org/source/world-development-indicators}},
      note = {Accessed: 2021-04-30}
      }
    
@misc{framework:keras,
	  TITLE = "A deep learning API written in Python, running on top of the machine learning platform TensorFlow.",
      howpublished = {\url{https://github.com/keras-team/keras}}
      }
      
@misc{framework:tensorflow,
	  TITLE = "An Open Source Machine Learning Framework.",
      howpublished = {\url{https://github.com/tensorflow/tensorflow}}
      }
      
@article{paper:Kingma2015AdamAM,
  title={Adam: A Method for Stochastic Optimization},
  author={Diederik P. Kingma and Jimmy Ba},
  journal={CoRR},
  year={2015},
  volume={abs/1412.6980}
}